{
  "schemaVersion": 1,
  "id": "fabricseats",
  "version": "${version}",

  "name": "Fabric Seats",
  "description": "Chairs and benches for Minecraft.",
  "authors": [
    "Reimnop"
  ],
  "license": "MIT",
  "icon": "assets/fabricseats/icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "me.reimnop.fabricseats.FabricSeats"
    ],
    "client": [
      "me.reimnop.fabricseats.ClientInit"
    ]
  },
  "mixins": [],
  "depends": {
    "fabricloader": ">=0.13.3",
    "fabric": "*",
    "minecraft": "1.18.x",
    "java": ">=17"
  }
}
